{
  "name": "mern-api",
  "version": "1.0.0",
  "description": "REST API Node Js (MERN Stack)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Farel Mohammad Fauzi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.8.0",
    "mongoose": "^5.11.6",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
